<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Two Rooms and a Boom Timer</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div>
		<button>Start New Game</button>
		<br><br>
		<input type="text" placeholder="enter code"></input>
	</div>
</body>
</html>