<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Two Rooms and a Boom Timer</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/static/jquery-2.1.4.min.js"></script>
	<script src="/static/howler.1.1.26.js"></script>
	<style>
		body{
			font-family: monospace;	
			background: black;
			color: white;
		}
		#timer {
			width:100%;
			font-size: 33vw;
			text-align: center;
		}
		#hostages {
			width:100%;
			font-size: 5vw;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="timer">0:00</div><br>
		<div id="hostages">Waiting for start</div><br>
		<button onclick="nextround()">Next Round</button>
	</div>
	<script>
		var socket = io.connect(),
			lasttime = 0,
			timer = null,
			$timer = $('#timer'),
			$hostages = $('#hostages'),
			rounds = [5,4,3,2,1],
			hostages = [3,2,2,1,1];
		
		var tick = new Howl({
			urls: ['/static/sounds/tick.mp3']
		})
		var end = new Howl({
			urls: ['/static/sounds/chime.mp3'] ///static/sounds/suspense.mp3
		})
		var boom = new Howl({
			urls: ['/static/sounds/explosionbass.mp3']
		})
		
		socket.on('timer', function(round){
			clearInterval(timer);
			var time = Date.now()+rounds[round]*60*1000;
			$hostages.html('Round '+(5-round));
			console.log(round, time);
			timer = setInterval(function(){
				var now = Date.now();
				//console.log(time-now, Math.ceil((time-now)/1000));
				if(now < time){
					if(Math.ceil((time-now)/1000) != lasttime){
						lasttime = Math.ceil((time-now)/1000)
						if(lasttime<=30){
							tick.play();	
						}
						$timer.html(relTime(lasttime));
					}
				} else {
					if(round==4){
						boom.play();
					} else {
						end.play();
					}
					$timer.html('0:00');
					$hostages.html('Exchange '+hostages[round]+' hostage'+(hostages[round]>1 ? 's' : ''));
					console.log('end');
					clearInterval(timer);	
				}
			},10);
		})
				  
		function nextround(){
			console.log('Requesting next round');
			socket.emit('start',true);
		}
		
		function relTime(time) {
			var a = Math.abs(time);
			var output = [];
			output.push(zeroPad(Math.floor(a / 60), 1));
			a = a % 60;
			output.push(zeroPad(a, 2));
			return (time<0) ? '-'+output.join(':') : output.join(':');
		}
		
		function zeroPad(num, numZeros) {
			var n = Math.abs(num);
			var zeros = Math.max(0, numZeros - Math.floor(n).toString().length);
			var zeroString = Math.pow(10, zeros).toString().substr(1);
			if (num < 0) {
				zeroString = '-' + zeroString;
			}
			return zeroString + n;
		}
			
	</script>
</body>
</html>